<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <include layout="@layout/search_bar"/>
    <TextView
        android:id="@+id/search_Tview"
        android:layout_below="@id/id_search_bar"
        android:text="大家都在搜"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

