<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/service_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="启动"
    android:textSize="20sp"
    />

    <Button
        android:id="@+id/service_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:textSize="20sp"
        />
    <Button
    android:id="@+id/service_bind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="绑定"
    android:textSize="20sp"
    />
    <Button
    android:id="@+id/service_unbind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="解绑"
    android:textSize="20sp"
    />
    <TextView
        android:id="@+id/f3_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCast Test"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/f3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activate BroadCast"
        android:textSize="15sp"
        />
</LinearLayout>